<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>81.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>126.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>165.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>218.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>170.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>260.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>354.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>300.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>309.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>396.0</x>&#13;
			<y>270.0</y>&#13;
			<label>AMTRAX</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>388.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>455.0</x>&#13;
			<y>386.0</y>&#13;
			<label>EBOLA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>145.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>149.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="14" name="Usama">&#13;
			<x>393.0</x>&#13;
			<y>207.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>293.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>289.0</x>&#13;
			<y>427.0</y>&#13;
			<label>AH1N1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>84.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>153.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>231.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>232.0</x>&#13;
			<y>557.0</y>&#13;
			<label>COVID-19</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>49</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>