<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>311.0</x>&#13;
			<y>326.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>494.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>515.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>704.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>561.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>768.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1088.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>764.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1121.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1349.0</x>&#13;
			<y>332.0</y>&#13;
			<label>AMTRAX</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1141.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1349.0</x>&#13;
			<y>497.0</y>&#13;
			<label>EBOLA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>547.0</x>&#13;
			<y>693.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>795.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="14" name="Usama">&#13;
			<x>1340.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1113.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1355.0</x>&#13;
			<y>683.0</y>&#13;
			<label>AH1N1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>502.0</x>&#13;
			<y>885.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>909.0</x>&#13;
			<y>810.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1163.0</x>&#13;
			<y>820.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1356.0</x>&#13;
			<y>884.0</y>&#13;
			<label>COVID-19</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>49</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>